// Home Content

.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      border-radius: 5px;
      width: 100%;
      padding-top: 20%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      &:hover {
        .photo-hover();
      }

      @media @phone {
        width: 100%;
      }


    }

    @media @phone {

      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex();
      flex-flow: column-reverse nowrap;
      padding: 50px 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 93%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(6px, @porcelain);
        width: 40%;
        font-size: 1.5rem;

        &:hover {
          .btn-hover();
        }

        @media @phone {
          .flex();
          width: 100%;
          padding: 4% 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 93%;
        padding-bottom: 5%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home