// Mixins Here

.flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button(@radius) {
    .flex();
    padding: 2% 3%;
    color: @porcelain;
    background-color: @btn-bg-color;
    border-radius: @radius;
}