// Navigation code here

.navbar {
    .flex();
    flex-flow: column nowrap;
    background-color: @nav-bg;
    border: 1px solid @nav-border;
    position: fixed;
    width: 100%;
    opacity: 80%;

    h1 {
        padding: 2% 0;
    }

    nav {

        .flex();
        width: 100%;
        padding-bottom: 1.5%;

        a {
            text-decoration: none;
            color: @main-font-color;
            font-size: 1.5rem;
            padding: 0 1.5%;
            font-family: @nav-font;

            &:hover {
                .link-hover();
            }
        }
    }
}